<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Clothes Store</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header__container">
        <div class="header__logo">Your Logo</div>
        <div class="header__menu">
          <a href="#">Home</a>
          <a href="#">Products</a>
          <a href="#">About</a>
        </div>
        <div class="burger">
          <span class="burger__icon"></span>
          <span class="burger__icon"></span>
          <span class="burger__icon"></span>
        </div>
      </header>
      <main class="main__container">
        <section class="welcome">
          <div class="welcome__container">
            <div class="welcome__wrapper">
              <div class="welcome__block">
                <div class="main__logo">
                  <h1 class="logo__big">Clothes</h1>
                  <h2 class="logo__small">Store</h2>
                </div>
                <div class="main__text">
                  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat.
                </div>
                <div class="button__container">
                  <a href="#" class="button">Get Started</a>
                </div>
                <div class="mouse">
                  <img src="/img/mouse.svg" alt="image" class="mouse__img" />
                </div>
                <div class="bigcircle">
                  <img
                    src="/img/bigcircle.svg"
                    alt="Image"
                    class="bigcircle__img"
                  />
                </div>
                <div class="oneoval">
                  <img
                    src="/img/oneoval.svg"
                    alt="Image"
                    class="oneoval__img"
                  />
                </div>
                <div class="twooval">
                  <img
                    src="/img/twooval.svg"
                    alt="Image"
                    class="twooval__img"
                  />
                </div>
                <div class="shop">
                  <img src="/img/shop.svg" alt="Image" class="shop_img" />
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
